2021 8 Nov 10:00 AM - Class 1 Mod 1
2021 11 Nov 11:00 AM - Class 1 Mod 2
2021 15 Nov 09:00 PM - Class 2 Mod 1
2021 17 Nov 11:00 AM - Class 2 Mod 2
2021 19 Nov 11:00 AM - Class 2 Mod 3
2021 22 Nov 11:00 AM - Class 3 Mod 1
2021 23 Nov 09:00 PM - Class 3 Mod 2
2021 26 Nov 11:00 AM - Class 3 Mod 3
2021 29 Nov 10:00 AM - Class 4 Mod 1
2021 1 Dec 11:00 AM - Class 4 Mod 2
2021 2 Dec 09:00 PM - Class 4 Mod 1
2021 6 Dec 11:00 AM - Class 5 Mod 1
2021 7 Dec 11:00 AM - Class 5 Mod 2
2021 10 Dec 11:00 AM - Class 5 Mod 3
2021 13 Dec 09:00 PM - Class 6 Mod 1
2021 16 Dec 11:00 AM - Class 6 Mod 2
2021 17 Dec 09:00 PM - Class 6 Mod 3
2021 20 Dec 11:00 AM - Class 7 Mod 1
2021 22 Dec 11:00 AM - Class 7 Mod 2
2021 24 Dec 11:00 AM - Class 7 Mod 3
2021 27 Dec 09:00 PM - Class 8 Mod 1
2021 29 Dec 11:00 AM - Class 8 Mod 2
2021 30 Dec 09:00 PM - Class 8 Mod 3
2022 3 Jan 11:00 AM - Class 9 Mod 1
2022 4 Jan 10:00 AM - Class 9 Mod 2
2022 6 Jan 11:00 AM - Class 9 Mod 3
2022 10 Jan 11:00 AM - Class 10 Mod 1
2022 14 Jan 09:00 PM - Class 10 Mod 1
2022 17 Jan 11:00 AM - Class 11 Mod 1
2022 19 Jan 10:00 PM - Class 11 Mod 2
2022 21 Jan 11:00 AM - Class 11 Mod 3
2022 24 Jan 11:00 AM - Class 12 Mod 1
2022 26 Jan 12:00 PM - Class 12 Mod 2